
<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Akaya Telivigala' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
/*  check symbol slide 1 */
#emptyMessage 
    {
      font-size: 14px;
      color: #e74c3c;
      display: none;
    }
#valid
    {display: none;}

#invalidemail
{display:none;
  
}

#invalidpassword
{display :none;
}

* 
{box-sizing: border-box;
}

body 
{   
  font-family: Verdana, sans-serif;
  margin:0;
  display:flex;
  justify-content: center;
}
.circle1 {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  box-shadow:
    inset 0 0 50px #fff,      /* inner white */
    inset 20px 0 80px rgb(198, 5, 101),   /* inner left magenta short */
    inset -20px 0 80px rgb(0, 60, 255),  /* inner right cyan short */
    inset 20px 0 300px rgb(207, 20, 95),  /* inner left magenta broad */
    inset -20px 0 300px rgb(0, 64, 255), /* inner right cyan broad */
    0 0 50px #fff,            /* outer white */
    -10px 0 80px rgb(208, 0, 255),        /* outer left magenta */
    10px 0 80px rgb(0, 123, 255);         /* outer right cyan */
}
.divcircle1
{width:25%;
height:5%;
position :fixed;
top:10%;
left:5%;
object-fit: contain;
}
.beans1
{top:65%;
  left:75%;
position:absolute;
width:200px;
height:150px;
}

.back
{position :absolute;
bottom:0%;
width:800px;

height:150px;
bottom:0%;
left:45%;
position:absolute;
}






/* Slideshow container */
.slideshow-container 
{ top:15%;
  border-radius: 5px;
  background-color: rgba(85, 87, 89, 0.3);
 width:650px;

  position: absolute;
  height:85%;
  max-height:500px;

}

.s1
{ margin:20px;}
.newimage
{  left:10%;
  top:13%;
  position: absolute;
  height:85%;
  max-height:500px;
  border-radius: 5px;
}



.form1
{color: #fff;
}
#textInput
{ border: none;
  margin:0 0 5% ;
   display: block; 
   height:50px; 
   width:95% ; 
  border-radius: 25px;
  background-color: rgba(213, 213, 253, 0.3);
  box-shadow: 5px 5px rgba(112, 146, 179, 0.3);
  padding-left: 10%;
  color: #fafafb;
  font-size: 150%;

}
#textInput:focus
{outline: none;}

#proceed
{width:35%;
  min-width:100px;
  height:60px;

background-image:linear-gradient( rgba(121, 9, 121,0.5), rgba(68, 49, 150,0.5));
margin:60px 0 0 28%;
color:rgb(210, 171, 210);
box-shadow: 3px 3px black;
}
#proceed:focus
{outline: none;}


.s2
{display :none; }

.icon-container
{ width:90%;
  margin:5%;
  display: flex;
  justify-content: space-between;
  border-top: dotted gray;
  padding-top: 5%;
}
.fa {  

  border-radius: 50%;
padding:3%;
text-align: center;  
height:10%;
  font-size: 100%;  
  width: 15%;  
  max-width:50px;
  max-height: 50px;
}  

.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}  
.fa-linkedin {  
  background: #007bb5;  
  color: white;  
}  
.fa-instagram {  
  background: #125688;  
  color: white;  
}  
  
.fa-google {  
  background: #dd4b39;  
  color: white;  
}  
.fa:hover {  
    opacity: 0.75;  
}  



.s3
{display :none; }

@media (max-width: 600px) 
{
      .slideshow-container {
        max-width: 86vw;
      }
    .newimage
    {max-width: 92vw;}
    .back
    {width:85%;
    height:15vw;
   position:absolute;
  left:10%;}  
  .beans1
{top:65%;
  left:65vw;
position:absolute;
width:35vw;
height:20vw;
}
  }
    
  
@media(max-width :430px)
    {
    .slideshow-container{ max-width:94vw;
    }
    .newimage
     {max-width:96vw;
    }
  }

/* Next & previous buttons 
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
*/
/* Position the "next button" to the right 
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}*/

/* On hover, add a black background color with a little bit see-through 
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
*/
/* Caption text 
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
*/
/* Number text (1/3 etc) 
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
*/
/* The dots/bullets/indicators 
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #b0b0b0;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
*/
/* Fading animation  
fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
*/
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


/*       RIPPLE   */


.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

/* dual ring */

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: "";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}






</style>
</head>
<body style="background-image:url(bg.png)" alt="background">
<div class="divcircle1"><div class="circle1" ></div></div>
<div class="divbeans"><img src="doodle.png" class="beans1" alt="beans" ></div>
<div ><img class="back" src="back3.png" alt="back"></div>
<div class="slideshow-container">

<div class="mySlides s1 ">
  <form class="form1">
    <h6 style="font-family:'Akaya Telivigala'; font-size: 250%; text-align: center;margin:10% ; ">Choose your Username</h6>
    <label for="textInput" >Input Field:</label>
    <input type="text" id="textInput" oninput="checkInputField()"   >
    <div id="emptyMessage">&#x21;  Input field is empty</div>
    <div id="valid">&#9989; Valid</div>
  </form>
  <button id="proceed"  class="btn  rounded-pill" onclick="fun(0)">Proceed</button>
</div>

<div class="mySlides s2 ">
  <form>
    <label for="email" >Enter Email :</label>
    <input type="email" id="email"  >
    <div id="invalidemail" style="color: #e74c3c;">Invalid Email</div>
    <label for="password">Enter Password</label>
    <input type="password" id="password" >
    <div id="invalidpassword" style="color: #e74c3c;">Invalid Password</div>
    <h5> Your passward should contain atleast 8 characters</h5>
    <div >or</div>
    <div class="icon-container">
        <a href="#" class="fa fa-facebook"></a>  
        <a href="#" class="fa fa-twitter"></a>  

       <a href="#" class="fa fa-linkedin"></a>  
       <a href="#" class="fa fa-instagram"></a>  

       <a href="#" class="fa fa-google"></a>  

    </div>
    
  </form>
  <button class="btn "  onclick="register(1)">Register</button>
</div>

<div class="mySlides s3 ">
  <div class="lds-dual-ring"></div>
</div>






<script >
var input = document.getElementById("textInput");
input.addEventListener("keypress", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    document.getElementById("proceed").click();
  }
});




let slideIndex = 1;
/*
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}
*/

function fun(n)
{
  let i;
  let ok =document.getElementById("textInput");
  var emptyMessage1 = document.getElementById("emptyMessage");
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) 
  { 
    if (i===n)
    {slides[i].style.display = "block";  }
    else
    {slides[i].style.display="none";
  }
  } 
  if( ok.value.trim() === "")
  {
    emptyMessage1.style.display="block";
  }
  else
  { 
    
    slides[1].style.display = "block";  
    slides[n].style.display ="none";
  }


}

function verifyemail()
{var emailInput = document.getElementById("email").value;
 var emailinvalid =document.getElementById("invalidemail");
 var passwordinput = document.getElementById("password").value;
 var passwordinvalid = document.getElementById("invalidpassword");
var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

if ( !(emailRegex.test(emailInput)) )
 {
   emailinvalid.style.display="block"; 
   if ((passwordinput.length) < 8)
         {passwordinvalid.style.display="block";
          
          }
    else
       {passwordinvalid.style.display="none";
      }
}
else
{ emailinvalid.style.display= "none";

if ((passwordinput.length) < 8)
 {passwordinvalid.style.display="block";
 }
 else
 {passwordinvalid.style.display="none";
 return 1;}

}
}

function register(n)
{ if (verifyemail())
    {  console.log("heeloo") 
      let slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) 
      { 
          if (i===n)
              {slides[i].style.display = "block";  }
           else
               {slides[i].style.display="none";}
      } 
      slides[2].style.display="block";
      slides[1].style.display="none";
    }
}


/* function showSlides(n) {
  let i;

  var input = document.getElementById("textInput");

  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = n; i < slides.length; i++) 
  {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) 
  {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  if (input.value.trim()=== "")
  { checkInputField();
 }
  else
  { 
    slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
}

*/


function checkInputField() {
      var textInput = document.getElementById("textInput");
      var emptyMessage = document.getElementById("emptyMessage");
      var validm = document.getElementById('valid');

      if (textInput.value.trim() === "") {

        validm.style.display="none";
        emptyMessage.style.display = "block";
      } else {
        validm.style.display="block"
        emptyMessage.style.display = "none";
      }
    }

    






</script>



</body>
</html> 


<!--

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(wepik-management-consulting-toolkit-presentation-202401010952354cI6.png);
      background-attachment: fixed;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
      max-width: 500px; 
      box-sizing: border-box;
    }

    h2 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      box-sizing: border-box;
    }

    button:hover {
      background-color: #45a049;
    }

    @media (max-width: 600px) {
      form {
        max-width: 86vw;
      }
    }
  
    @media(max-width :430px)
    {
    form { max-width:94vw;
    }
  }

  </style>
</head>
<body>

  <form>
    <h2>Registration Form</h2>
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="fname" required>

    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lname" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    
  </form>
  <button type="submit">Register</button>
</body>
</html>
